# ys-code-ai-open

./: .gitignore  LICENSE  README.md  ys-open.sql
ys-boot-open/: pom.xml
ys-boot-open/ys-common/: pom.xml
ys-boot-open/ys-common/src/main/java/com/eric/common/constant/: GlobalConstant.java
ys-boot-open/ys-common/src/main/java/com/eric/common/enums/: BaseEnum.java
ys-boot-open/ys-common/src/main/java/com/eric/common/enums/common/: IsDeleteEnum.java  IsLockEnum.java  LoginTypeEnum.java  StatusEnum.java  UserTypeEnum.java
ys-boot-open/ys-common/src/main/java/com/eric/common/enums/system/: MenuTypeEnum.java  PriorityEnum.java
ys-boot-open/ys-common/src/main/java/com/eric/common/module/controller/: BaseController.java
ys-boot-open/ys-common/src/main/java/com/eric/common/module/domain/: BaseEntity.java  BaseEntityDTO.java
ys-boot-open/ys-common/src/main/java/com/eric/common/module/domain/query/: PageQuery.java
ys-boot-open/ys-common/src/main/java/com/eric/common/module/domain/vo/: EnumVo.java  LoginUserVo.java
ys-boot-open/ys-common/src/main/java/com/eric/common/module/service/: BaseService.java
ys-boot-open/ys-common/src/main/java/com/eric/common/module/service/impl/: BaseServiceImpl.java
ys-boot-open/ys-common/src/main/java/com/eric/common/response/: BaseResponse.java  ResponseCode.java  ResponseResult.java  ResponseResultHandlerAdvice.java
ys-boot-open/ys-common/src/main/java/com/eric/common/utils/: BeanCopyUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  IpUtils.java  JsonUtils.java  NumberUtils.java  SpringContextUtils.java  SpringUtils.java  UserAgentUtils.java  ZipUtils.java
ys-boot-open/ys-module/: pom.xml
ys-boot-open/ys-module/demo-biz/: pom.xml
ys-boot-open/ys-starter/: pom.xml
ys-boot-open/ys-starter/src/main/java/com/eric/: YsApplication.java
ys-boot-open/ys-starter/src/main/resources/: application.yml
ys-boot-open/ys-system/: pom.xml
ys-boot-open/ys-system/src/main/java/com/eric/config/exception/: GlobalExceptionHandler.java
ys-boot-open/ys-system/src/main/java/com/eric/config/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
ys-boot-open/ys-system/src/main/java/com/eric/config/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
ys-boot-open/ys-system/src/main/java/com/eric/config/web/: WebMvcConfig.java
ys-boot-open/ys-system/src/main/java/com/eric/listener/: MySaTokenListener.java
ys-boot-open/ys-system/src/main/java/com/eric/module/auth/controller/: LoginController.java
ys-boot-open/ys-system/src/main/java/com/eric/module/auth/dto/: LoginUserDTO.java  RegisterUserDTO.java
ys-boot-open/ys-system/src/main/java/com/eric/module/system/controller/: SysConfigController.java  SysDepartController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
ys-boot-open/ys-system/src/main/java/com/eric/module/system/dto/: SysConfigDTO.java  SysDepartDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
ys-boot-open/ys-system/src/main/java/com/eric/module/system/entity/: SysConfig.java  SysDepart.java  SysMenu.java  SysRole.java  SysUser.java
ys-boot-open/ys-system/src/main/java/com/eric/module/system/mapper/: SysConfigMapper.java  SysDepartMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
ys-boot-open/ys-system/src/main/java/com/eric/module/system/service/: SysConfigService.java  SysDepartService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
ys-boot-open/ys-system/src/main/java/com/eric/module/system/service/impl/: SysConfigServiceImpl.java  SysDepartServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ys-boot-open/ys-system/src/main/java/com/eric/module/system/vo/: MenuRoleTreeVO.java  MenuTreeVO.java  MenuVo.java  SelectTreeVo.java  UpdateRoleMenuVO.java  UserDeptVo.java  UserListRoleVo.java  UserRoleVo.java
ys-boot-open/ys-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDepartMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ys-vue-open/: .env  .env.development  .env.production  .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
ys-vue-open/public/: 通知公告.md
ys-vue-open/src/: App.vue  main.ts
ys-vue-open/src/api/login/: index.ts
ys-vue-open/src/components/EditableSelect/: index.vue
ys-vue-open/src/components/YsDialog/: index.vue
ys-vue-open/src/components/YsEditor/: index.vue
ys-vue-open/src/components/YsNoticeBar/: README.md  index.vue
ys-vue-open/src/components/YsTable/: index.vue
ys-vue-open/src/components/YsUpload/: YsUploadItem.vue  YsUploadProgress.vue  index.ts  index.vue  previewDialog.vue
ys-vue-open/src/components/svgIcon/: index.vue
ys-vue-open/src/i18n/lang/: en.ts  zh-cn.ts  zh-tw.ts
ys-vue-open/src/layout/: index.vue
ys-vue-open/src/layout/component/: aside.vue  columnsAside.vue  header.vue  main.vue
ys-vue-open/src/layout/footer/: index.vue
ys-vue-open/src/layout/lockScreen/: index.vue
ys-vue-open/src/layout/logo/: index.vue
ys-vue-open/src/layout/main/: classic.vue  columns.vue  defaults.vue  transverse.vue
ys-vue-open/src/layout/navBars/: index.vue
ys-vue-open/src/layout/navMenu/: horizontal.vue  subItem.vue  vertical.vue
ys-vue-open/src/layout/routerView/: iframes.vue  link.vue  parent.vue
ys-vue-open/src/layout/sponsors/: index.vue
ys-vue-open/src/layout/upgrade/: index.vue
ys-vue-open/src/router/: backEnd.ts  frontEnd.ts  index.ts  route.ts
ys-vue-open/src/stores/: notice.ts  themeConfig.ts  userInfo.ts
ys-vue-open/src/theme/: app.scss  dark.scss  element.scss  iconSelector.scss  index.scss
ys-vue-open/src/theme/common/: transition.scss
ys-vue-open/src/theme/iconfont/: demo_index.html  (+2 more)
ys-vue-open/src/types/: element-plus.d.ts  file.ts  global.d.ts  markdown-it-sanitizer.d.ts  notice.d.ts  pinia.d.ts  upload.d.ts  views.d.ts  vue-shims.d.ts
ys-vue-open/src/utils/: arrayOperation.ts  build.ts  getStyleSheets.ts  highlightTheme.ts  loading.ts  objectCopy.ts  other.ts  request.ts  resetForm.ts  setIconfont.ts  storage.ts
(+84 files in other folders)
