<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ys-module</artifactId>
        <groupId>com.eric</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-biz</artifactId>

    <description>扩展业务模块 - 示例业务模块，可按需删除或扩展</description>

    <dependencies>
        <dependency>
            <groupId>com.eric</groupId>
            <artifactId>ys-system</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
